# affected-tests

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
affected-tests-core/: build.gradle
affected-tests-core/src/main/java/io/affectedtests/core/: AffectedTestsEngine.java
affected-tests-core/src/main/java/io/affectedtests/core/config/: Action.java  ActionSource.java  AffectedTestsConfig.java  Mode.java  Situation.java
affected-tests-core/src/main/java/io/affectedtests/core/discovery/: ImplementationStrategy.java  JavaParsers.java  NamingConventionStrategy.java  ProjectIndex.java  SourceFileScanner.java  TestDiscoveryStrategy.java  TransitiveStrategy.java  UsageStrategy.java
affected-tests-core/src/main/java/io/affectedtests/core/git/: GitChangeDetector.java
affected-tests-core/src/main/java/io/affectedtests/core/mapping/: OutOfScopeMatchers.java  PathToClassMapper.java
affected-tests-core/src/main/java/io/affectedtests/core/util/: LogSanitizer.java
affected-tests-core/src/test/java/io/affectedtests/core/: AffectedTestsEngineTest.java
affected-tests-core/src/test/java/io/affectedtests/core/config/: AffectedTestsConfigTest.java
affected-tests-core/src/test/java/io/affectedtests/core/discovery/: ImplementationStrategyTest.java  NamingConventionStrategyTest.java  ProjectIndexTest.java  SourceFileScannerTest.java  TransitiveStrategyTest.java  UsageStrategyTest.java
affected-tests-core/src/test/java/io/affectedtests/core/git/: GitChangeDetectorTest.java
affected-tests-core/src/test/java/io/affectedtests/core/mapping/: OutOfScopeMatchersTest.java  PathToClassMapperTest.java
affected-tests-core/src/test/java/io/affectedtests/core/util/: LogSanitizerTest.java
affected-tests-gradle/: build.gradle
affected-tests-gradle/src/functionalTest/java/io/affectedtests/gradle/: ShadowPublishFunctionalTest.java
affected-tests-gradle/src/functionalTest/java/io/affectedtests/gradle/e2e/: RunCucumberFunctionalTest.java  TestProject.java  World.java
affected-tests-gradle/src/functionalTest/java/io/affectedtests/gradle/e2e/steps/: CommonSteps.java
affected-tests-gradle/src/functionalTest/resources/io/affectedtests/gradle/e2e/features/: 01-pilot-scenarios.feature  02-mode-situation-matrix.feature  03-security-service-shape.feature  04-dsl-migration-errors.feature  05-edge-cases.feature  06-v2.2-adoption-feedback.feature  07-v2.2.1-review-followups.feature
affected-tests-gradle/src/main/java/io/affectedtests/gradle/: AffectedTestTask.java  AffectedTestsExtension.java  AffectedTestsPlugin.java
affected-tests-gradle/src/test/java/io/affectedtests/gradle/: AffectedTestTaskDispatchPreviewTest.java  AffectedTestTaskExplainFormatTest.java  AffectedTestTaskFqnValidationTest.java  AffectedTestTaskLocaleTest.java  AffectedTestTaskLogFormatTest.java  AffectedTestTaskTimeoutTest.java  AffectedTestsPluginTest.java
docs/: DESIGN-v2.md  architecture.mmd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/affectedtests/: Main.java
