plugins {
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.21.1'
}

scmVersion {
    tag {
        prefix.set("v")
    }
    checks {
        uncommittedChanges.set(false)
    }
    versionCreator { version, position ->
        if (position.branch != 'master' && position.branch != 'main' && !position.branch.startsWith('HEAD')) {
            return version + "-alpha"
        }
        return version
    }
    snapshotCreator { version, position ->
        if (position.branch == 'master' || position.branch == 'main') return "-SNAPSHOT"
        return ""
    }
}

allprojects {
    group = 'io.affectedtests'
    version = scmVersion.version

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.14.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
