plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.1.1'
    id 'com.gradleup.shadow' version '9.4.1'
}

dependencies {
    implementation project(':affected-tests-core')
}

version = rootProject.version

// Shadow the core library into the plugin JAR so consumers don't need to resolve it separately.
// Relocate to avoid classpath conflicts with user's own JGit/JavaParser versions.
//
// With plugin-publish 2.0+ and Shadow 9.x, plugin-publish automatically detects Shadow
// and publishes the shadow JAR as the plugin artifact. We only need to:
// 1. Set archiveClassifier to '' so the shadow JAR replaces the default JAR
// 2. Disable the default jar task to avoid classifier collisions
// 3. Configure relocations
// See: https://gradleup.com/shadow/publishing/#publishing-the-shadowed-gradle-plugins
shadowJar {
    archiveClassifier.set('')
    relocate 'org.eclipse.jgit', 'io.affectedtests.shadow.jgit'
    relocate 'com.github.javaparser', 'io.affectedtests.shadow.javaparser'
    relocate 'org.slf4j', 'io.affectedtests.shadow.slf4j'
    mergeServiceFiles()
}

// Disable the default jar — shadow JAR takes its place
tasks.named('jar') {
    enabled = false
}

// Functional tests using Gradle TestKit — these catch build-time wiring issues
// (e.g. Shadow/plugin-publish variant errors) that unit tests with ProjectBuilder miss.
sourceSets {
    functionalTest {
        java.srcDir 'src/functionalTest/java'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // Cucumber-JVM + JUnit Platform Suite power the human-readable e2e
    // scenario layer under src/functionalTest/resources/.../features.
    // Every feature scenario spawns a real Gradle TestKit build so the
    // assertions cover the exact plugin surface consumers like
    // security-service see, not just the decision engine. See
    // RunCucumberFunctionalTest for the JUnit Platform Suite entrypoint.
    functionalTestImplementation 'io.cucumber:cucumber-java:7.25.0'
    functionalTestImplementation 'io.cucumber:cucumber-junit-platform-engine:7.25.0'
    // Required so Cucumber can constructor-inject the shared `World`
    // into step-def classes; without a DI container, CucumberException
    // "No suitable constructor" blows up at scenario discovery time.
    functionalTestImplementation 'io.cucumber:cucumber-picocontainer:7.25.0'
    functionalTestImplementation 'org.junit.platform:junit-platform-suite:1.14.3'
    // JGit mirrors the way the core engine tests construct temp repos —
    // reusing the same dependency means the feature-file scenarios build
    // history with the exact semantics the engine will later parse.
    functionalTestImplementation 'org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r'
}

tasks.register('functionalTest', Test) {
    description = 'Runs functional tests with Gradle TestKit, including Cucumber e2e scenarios.'
    group = 'verification'
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()

    // Cucumber-JVM's JUnit Platform engine scans the classpath resources of
    // the running test JVM for .feature files. Without this, feature files
    // placed under src/functionalTest/resources are packaged into the
    // classpath but the engine still needs glue-code packages pointed at
    // explicitly so step definitions get picked up deterministically.
    systemProperty 'cucumber.glue', 'io.affectedtests.gradle.e2e.steps'
    systemProperty 'cucumber.publish.quiet', 'true'
}

tasks.named('check') {
    dependsOn tasks.named('functionalTest')
}

gradlePlugin {
    website = 'https://github.com/vedanthvdev/affected-tests'
    vcsUrl = 'https://github.com/vedanthvdev/affected-tests.git'

    // Ensure plugin-under-test metadata is generated for both test source sets.
    // Without this, GradleRunner.withPluginClasspath() in functional tests would
    // only work by accident via the testImplementation extension chain.
    testSourceSets(sourceSets.test, sourceSets.functionalTest)

    plugins {
        affectedTests {
            id = 'io.github.vedanthvdev.affectedtests'
            implementationClass = 'io.affectedtests.gradle.AffectedTestsPlugin'
            displayName = 'Affected Tests Plugin'
            description = 'Detects changes in the current branch and runs only the tests relevant to those changes. Zero config, CI-friendly, multi-module support.'
            tags.set(['testing', 'affected-tests', 'ci', 'git', 'junit', 'test-selection'])

            // plugin-publish 2.1.x deprecates omitting this declaration and will
            // eventually reject plugins that don't supply one. Declared as
            // `false` today because AffectedTestTask is not yet CC-safe; flip
            // to `true` once the task is made cacheable.
            compatibility(it) {
                features {
                    configurationCache = false
                }
            }
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'affected-tests-gradle'
            pom {
                name = 'Affected Tests Gradle Plugin'
                description = 'Detects changes in the current branch and runs only the tests relevant to those changes.'
                url = 'https://github.com/vedanthvdev/affected-tests'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'vedanthvdev'
                        name = 'Vedanth Vasudev'
                        url = 'https://github.com/vedanthvdev'
                    }
                }
                scm {
                    url = 'https://github.com/vedanthvdev/affected-tests'
                    connection = 'scm:git:https://github.com/vedanthvdev/affected-tests.git'
                    developerConnection = 'scm:git:ssh://git@github.com/vedanthvdev/affected-tests.git'
                }
            }
        }
    }
}
