plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '2.0.0'
    id 'com.gradleup.shadow' version '9.3.1'
}

dependencies {
    implementation project(':affected-tests-core')
}

group = 'io.affectedtests'
version = rootProject.version

// Shadow the core library into the plugin JAR so consumers don't need to resolve it separately.
// Relocate to avoid classpath conflicts with user's own JGit/JavaParser versions.
//
// With plugin-publish 2.0+ and Shadow 9.x, plugin-publish automatically detects Shadow
// and publishes the shadow JAR as the plugin artifact. We only need to:
// 1. Set archiveClassifier to '' so the shadow JAR replaces the default JAR
// 2. Disable the default jar task to avoid classifier collisions
// 3. Configure relocations
// See: https://gradleup.com/shadow/publishing/#publishing-the-shadowed-gradle-plugins
shadowJar {
    archiveClassifier.set('')
    relocate 'org.eclipse.jgit', 'io.affectedtests.shadow.jgit'
    relocate 'com.github.javaparser', 'io.affectedtests.shadow.javaparser'
    relocate 'org.slf4j', 'io.affectedtests.shadow.slf4j'
    mergeServiceFiles()
}

// Disable the default jar — shadow JAR takes its place
tasks.named('jar') {
    enabled = false
}

// Functional tests using Gradle TestKit — these catch build-time wiring issues
// (e.g. Shadow/plugin-publish variant errors) that unit tests with ProjectBuilder miss.
sourceSets {
    functionalTest {
        java.srcDir 'src/functionalTest/java'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('functionalTest', Test) {
    description = 'Runs functional tests with Gradle TestKit.'
    group = 'verification'
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn tasks.named('functionalTest')
}

gradlePlugin {
    website = 'https://github.com/vedanthvdev/affected-tests'
    vcsUrl = 'https://github.com/vedanthvdev/affected-tests.git'

    plugins {
        affectedTests {
            id = 'io.affectedtests'
            implementationClass = 'io.affectedtests.gradle.AffectedTestsPlugin'
            displayName = 'Affected Tests Plugin'
            description = 'Detects changes in the current branch and runs only the tests relevant to those changes. Zero config, CI-friendly, multi-module support.'
            tags.set(['testing', 'affected-tests', 'ci', 'git', 'junit', 'spring-boot', 'test-selection'])
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'affected-tests-gradle'
        }
    }
}
