plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'org.eclipse.jgit:org.eclipse.jgit:7.5.0.202512021534-r'
    api 'com.github.javaparser:javaparser-core:3.28.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'affected-tests-core'
        }
    }
}
